# structured-streaming-tests

./: README.md  pom.xml
project/: scalastyle_config.xml
src/main/resources/: log4j.properties  log4j2.xml
src/main/scala/com/stratio/spark/structured/streaming/help/: AggregationsMain.scala  BasicMain.scala  SqlPipelinesMain.scala  StructuredFileSourceMain.scala  UnStructuredFileSourceMain.scala  WindowWatermarksMain.scala
src/main/scala/com/stratio/spark/structured/streaming/learning/: KafkaMain.scala  Main.scala
src/main/scala/com/stratio/spark/structured/streaming/tests/: AggregationsMain.scala  BasicMain.scala  DummyReceiver.scala  Event.scala  KafkaMain.scala  KafkaSourceMain.scala  Main.scala  MapWithStateFunctions.scala  SqlPipelinesMain.scala  StatefulOperationsMain.scala  StructuredFileSourceMain.scala  UnStructuredFileSourceMain.scala  WindowWatermarksMain.scala
